<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="player-u-i">    
    
    <VisualElement name="MainContainer">
      <hr:UILabel name="PlayerName" class="Title"/>
      <hr:UIButton name="InviteButton" class="Button"/>
    </VisualElement>

  </hr:UILuaView>

</UXML>