<?xml version="1.0" encoding="utf-8"?>
<UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="UnityEngine.UIElements"
    xmlns:hr="Highrise.UI"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>

  <hr:UILuaView class="-main">
    <VisualElement name="MainContainer" style="flex-grow: 1; justify-content: flex-start; align-items: stretch; display: flex; visibility: visible; overflow: visible; position: relative; flex-direction: column; flex-wrap: nowrap; align-self: auto; -unity-text-align: upper-left;">
        <VisualElement name="ChoicePanelContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
            <VisualElement name="ChoicePanel" style="flex-grow: 1; position: absolute; width: 550px; height: 330px; background-color: rgb(255, 255, 255); flex-direction: column; flex-wrap: nowrap; display: flex; visibility: visible; overflow: visible; align-items: stretch; justify-content: flex-start; align-self: auto;">
                <hr:UILabel tabindex="-1" text="Choose a role :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PanelTitle" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: middle-center; position: absolute; width: 550px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 60px;" />
                <VisualElement name="ButtonContainer" style="flex-grow: 1; justify-content: center; align-items: center; flex-direction: row; position: absolute; align-self: center; top: 80px;">
                    <hr:UIButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Parent" style="width: 200px; height: 200px; margin-top: 0; margin-right: 20px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgba(188, 188, 188, 0);">
                        <VisualElement style="flex-grow: 1;">
                            <VisualElement name="B_ParentIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AdoptMe/Assets/UI/Parent.png?fileID=2800000&amp;guid=985d6deaf57c84a49bb81b72c043b906&amp;type=3#Parent&quot;); width: 150px; height: 150px; position: absolute; align-self: center;" />
                            <hr:UILabel tabindex="-1" text="Parent&#10;Adopt a Baby!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Parent_Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; position: absolute; top: 145px; align-self: center; -unity-font-style: bold; -unity-text-align: middle-center;"  />
                        </VisualElement>
                    </hr:UIButton>
                    <hr:UIButton text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Baby" style="width: 200px; height: 200px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); background-color: rgba(188, 188, 188, 0);">
                        <VisualElement style="flex-grow: 1;">
                            <VisualElement name="B_BabyIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/AdoptMe/Assets/UI/Baby.png?fileID=2800000&amp;guid=db19846b605cf284783bba88983f41c3&amp;type=3#Baby&quot;); width: 130px; height: 130px; position: absolute; align-self: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            <hr:UILabel tabindex="-1" text="Baby&#10;Get adopted!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="B_Baby_Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 18px; position: absolute; top: 145px; align-self: center; -unity-font-style: bold; -unity-text-align: middle-center;" />
                        </VisualElement>
                    </hr:UIButton>
                </VisualElement>
            </VisualElement>
        </VisualElement>
        <hr:UIButton name="CreateFamily" style="flex-grow: 1; align-self: bottom">
            <hr:UILabel name="Button1Text"/>
        </hr:UIButton>
        <hr:UIButton name="Invite" style="flex-grow: 1; align-self: bottom">
            <hr:UILabel name="Button2Text"/>
        </hr:UIButton>
        <hr:UIButton name="AcceptInvite" style="flex-grow: 1; align-self: bottom">
            <hr:UILabel name="Button3Text"/>
        </hr:UIButton>
        <hr:UIButton name="LeaveFamily" style="flex-grow: 1; align-self: bottom">
            <hr:UILabel name="Button4Text"/>
        </hr:UIButton>

        <VisualElement name="MessageBox" style="flex-grow: 1; align-self: bottom">
            <hr:UILabel name="MessageText" style="flex-grow: 1; align-self: bottom"/>
        </VisualElement>
        <VisualElement name="MessageBoxWithConfirmation" style="flex-grow: 1; align-self: bottom">
            <hr:UILabel name="ConfirmationBoxMessage" style="flex-grow: 1; align-self: bottom"/>
            <hr:UIButton name="ConfirmButton" style="flex-grow: 1; align-self: bottom">
                <hr:UILabel name="ConfirmationButtonText"/>
            </hr:UIButton>
            <hr:UIButton name="CancelButton" style="flex-grow: 1; align-self: bottom">
                <hr:UILabel name="CancelButtonText"/>
            </hr:UIButton>
        </VisualElement>
    </VisualElement>
  </hr:UILuaView>

</UXML>